@import "imports/_.less";

#controls {
	.flex(1);

	.display(flex);
	.flex-direction(column);
	.justify-content(center);
	.align-items(center);

	button {
		width: 220px;
		height: 60px;
		margin: .5em 0;
		border: none;
		.border-radius(10px);
		color: @black;
		background-color: @smoke;
		font-size: 24px;

		&:active {
			background-color: @green;
		}
	}

	#gameState {
		width: 220px;
		height: 60px;
		line-height: 60px;
		border: 2px solid @shadow;
		margin: 1.5em 0;
		text-align: center;
		font-size: 24px;
		color: @grey;
	}
}
