@black:		#000000;
@shadow:	#1C1C1C;
@charcoal:	#333333;
@smoke:		#666666;
@grey:		#CCCCCC;
@white:		#FFFFFF;
@red:		#FF0000;
@green:		#00FF00;
@blue:		#0000FF;
@yellow:	#FFFF00;

@black80a:	rgba(0, 0, 0, 0.80);
